{
  "name": "sauron-library",
  "version": "2.0.0",
  "description": "This is the npm repository for sauron.pan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["Front-end"],
  "author": "sauronphy",
  "license": "ISC"
}
